.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-column-gap: 25px;
  @media (min-width: 600px) {
    .hr {
      display: none;
    }
  }
}

.aboutSection {
  font-size: .9em;
  text-align: justify;
  padding-top: 20px;
  header {
    display: inline-block;
    border-bottom: 8px solid $c-main;
    h1 {
      margin: 0 0 -7px;
      padding: 0;
      font-size: 1.3em;
    }
  }
  div {
    margin-left: 10px;
  }
  .aboutSubSection {
    padding: 10px 0 0;
    .title {
      margin: 0;
      padding: 0 10px 0 0;
      display: block;
      font-weight: bold;
      @media (min-width: 300px) {
        display: inline-block;
        &:after {
          content: ' => ';
        }
      }
    }
    p {
      display: inline-block;
    }
  }
}